<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Enrise</title>

	<!---///////// ICO /////////--->
	<link rel="icon" type="image/x-icon" href="images/ico.png">

	<!---///////// STYLE /////////--->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/modal.css">
	<link rel="stylesheet" href="css/header.css">

	<!---///////// SCRIPT /////////--->
	<script src="js/script.js"></script>
	<script src="js/header.js"></script>

	<style>
        .send_mail_form_bg {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 9998;
        }

        .send_mail_form {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #444444;
            padding: 20px;
            border: 1px solid #9998;
            border-radius: 10px;
            z-index: 9999;
            color: #FFF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .send_mail_form form {
            max-width: 400px;
            margin: 0 auto;
        }

        .send_mail_form label,
        .send_mail_form input,
        .send_mail_form textarea {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }

        .send_mail_form input[type="submit"] {
            background-color: #0dbf75;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .send_mail_form input[type="submit"]:hover {
            background-color: #1eAF86;
        }

        .send_mail_form textarea {
            height: 100px;
            width: 100%;
            max-width: 100%;
            min-width: 100%;
        }

        .send_mail_form .close-btn {
        	font-size: 50px;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .send_mail_form .close-btn:hover {
        	color: #992222;
        }





        .info_form_bg {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 9998;
        }

        .info_form {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #444444;
            padding: 20px;
            border: 1px solid #9998;
            border-radius: 10px;
            z-index: 9999;
            color: #FFF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .info_form form {
            max-width: 400px;
            margin: 0 auto;
        }

        .info_form label,
        .info_form input,
        .info_form textarea {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }

        .info_form input[type="submit"] {
            background-color: #0dbf75;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .info_form input[type="submit"]:hover {
            background-color: #1eAF86;
        }

        .info_form textarea {
            height: 100px;
            width: 100%;
            max-width: 100%;
            min-width: 100%;
        }

        .info_form .close-btn {
        	font-size: 50px;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .info_form .close-btn:hover {
        	color: #992222;
        }

        .info_text_1, .info_text_2, .info_text_3 {
        	display: none;
        }
    </style>
</head>


<header>
	<nav class="fixed_header">
		<!--- RGBA ОДСВЕТКА С ВЕРХУ --->
		<div class="gradient-line"></div>

		<!--- 	HEADER    --->
		<div class="logo">
		    <p class="sitename">ENRISE</p>
		</div>

		<div class="menu_bar">
		    <p class="one menu" onclick="scrollTo_1()">Услуги</p>
		    <p class="two menu" onclick="scrollTo_2()">Тарифы</p>
			<p class="menu" onclick="scrollTo_3()">Об услуге</p>
			<p class="menu" onclick="scrollTo_4()">О Нас</p>
		</div>

		<div style="display: flex; padding-right: 20px; white-space: nowrap;">
			<p class="call_header">+7777 777 77 77</p>
			<p class="lang_btn">RU</p>
			<p class="lang_btn">KZ</p>
		</div>
	</nav>
</header>

<body>
	<div class="blur"></div>

	<div class="grid"></div>



	<div class="title">
	  <p>Учись</p>
	  <p>Зарабатывай</p>
	  <p>Enrise</p><br>
	</div>



	<div class="frame">
		<button type="submit" class="mt-3 btn" id="showMailForm">
	        <span>
	            <span class="highlight-bg"></span>
	            <span class="button-text">
	                <svg class="me-2" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
	                     stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24">
	                    <path d="M16 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"></path>
	                    <circle cx="8.5" cy="7" r="4"></circle>
	                    <path d="M20 8v6"></path>
	                    <path d="M23 11h-6"></path>
	                </svg>
	                <a class="btn_send" href="#">ОСТАВИТЬ ЗАЯВКУ</a>
	            </span>
	        </span>
	    </button>

		<p class="addition"> Рассрочка на 12 месяцев без переплаты (Оставьте заявку сейчас и получите скидку 10%)</p>
	</div>


	<main class="content">
		<h1 class="sub_title">Приглашаем вас пройти обучение:</h1>

	    <div class="card_flex">
	        <!--- 1 УСЛУГА --->
	        <div class="col-lg-4" style="margin-left: 10px;">
	            <div class="gradient-border-card">
	                <div class="icon mb-3" style="background-color: #7776; width: 90%; height: 50px; text-align: center;">
	                	IMAGES
	                </div>
	                <h2><br>Основы тендерной деятельности:</h2>
	                <p class="mt-3">
	                	<ul>
						    <li>Введение в систему государственных и коммерческих тендеров</li>
						    <li>Процедуры подачи заявок и участия в тендерных торгах</li>
						    <li>Правовые аспекты тендерной деятельности</li>
						</ul>
					</p>
	                <button type="submit" class="btn_more" id="showInfoForm_1">
	                    Подробнее
	                </button>
	            </div>
	        </div>

	        <!--- 2 УСЛУГА --->
	        <div class="col-lg-4" style="margin-left: 10px;">
	            <div class="gradient-border-card">
	            	<div class="icon mb-3" style="background-color: #7776; width: 90%; height: 50px; text-align: center;">
	                	IMAGES
	                </div>
	                <h2><br>Электронные закупки:</h2>
	                <p class="mt-3">
	                	<ul>
						    <li>Подготовка и подача заявок в электронной форме</li>
						    <li>Работа с электронными торговыми площадками</li>
						    <li>Эффективное использование информационных технологий в тендерной деятельности</li>
						</ul>
					</p>
	                <button type="submit" class="btn_more" id="showInfoForm_2">
	                    Подробнее
	                </button>
	            </div>
	        </div>
	        <!--- 3 УСЛУГА --->
	        <div class="col-lg-4" style="margin-left: 10px;">
	            <div class="gradient-border-card">
	            	<div class="icon mb-3" style="background-color: #7776; width: 90%; height: 50px; text-align: center;">
	                	IMAGES
	                </div>
	                <h2><br>Управление тендерными проектами:</h2>
	                <p class="mt-3">
	                	<ul>
						    <li>Планирование и организация тендерных процессов</li>
						    <li>Управление рисками в тендерной деятельности</li>
						    <li>Методы и стратегии выигрыша тендеров</li>
						</ul>
					</p>
	                <button type="submit" class="btn_more" id="showInfoForm_3">
	                    Подробнее
	                </button>
	            </div>
	        </div>
	    </div>

		<h1 class="sub_title" id="element_1">Тарифы</h1>

		<div class="card_flex">
			<div class="price">
				<div class="gradient-border-card">
					<div class="icon mb-3">
						<h2>Базовый</h2>
					</div>
					<p class="mt-3 price_text">Доступ к базе тендеров <br>
									Персональный менеджер <br>
									Рассылка тендеров по e-mail <br>
									Планы гос. закупок <br>
									Регистрация сотрудников <br>
									Аналитика <br>
									Три конскльтаций в неделю <br>
								</p>
					<div class="btn_price">
						<a class="icon mt-3">Выбрать</a>
					</div>
				</div>
			</div>
			<div class="price">
				<div class="gradient-border-card">
					<div class="icon mb-3">
						<h2>Пермиум</h2>
					</div>
					<p class="mt-3 price_text"><p>Включает тариф Базовый </p><br>
									<p>Выпуск сертефикатов ЭЦП </p><br>
									<p>Открытие ИП </p><br>
									<p>Регестрация на ведущих эл. площадках Казахстан </p><br>
									<p>Консультаций в сфере закупок </p><br>
									<p>10 заявок на обсуждение конкурсной / аукционной документации </p><br>
								</p>

					<div class="btn_price">
						<a class="icon mt-3">Выбрать</a>
					</div>
				</div>
			</div>
			<div class="price ">
				<div class="gradient-border-card">
					<div class="icon mb-3">
					<h2>Пермиум+</h2>
					</div>
					<p class="mt-3 price_text">Включает тариф Базовый и Премиюм <br>
									Подача заявок на обсуждение конкурсной / аукционной документации <br>
								</p>
					<div class="btn_price">
						<a class="icon mt-3">Выбрать</a>
					</div>
				</div>
			</div>

			<div class="price">
				<div class="gradient-border-card">
					<div class="icon mb-3">
					<h2 class="">VIP</h2>
					</div>
					<p class="mt-3 price_text"></p>
				</div>
			</div>
		</div>

		<div id="element_2"></div>
		<!--- ФОН --->
		<div class="gradient-background__wrapper">
			<div class="gradient-background">
				<!--- Плавающие шары --->
				<div class="gradient-background__shape gradient-background__shape--1"></div>
				<div class="gradient-background__shape gradient-background__shape--2"></div>
			</div>
		</div>
	</main>

	<div class="send_mail_form_bg"></div>

	<!-- Form -->
	<div class="send_mail_form">
	    <span class="close-btn" id="closeMailForm">×</span>
	    <h2>Заполните данные</h2>
	    <form action="send_mail.php" method="POST">
	        <label for="phone">Номер телефона:</label><br>
	        <input type="text" id="phone" name="phone" required><br><br>

	        <label for="email">Email:</label><br>
	        <input type="email" id="email" name="email" required><br><br>

	        <label for="name">ФИО:</label><br>
	        <input type="text" id="name" name="name" required><br><br>

	        <label for="message">Сопроводительный текст:</label><br>
	        <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>

	        <input type="submit" value="Отправить">
	    </form>
	</div>


	<div class="info_form_bg"></div>
	<!-- Form -->
	<div class="info_form">
	    <span class="close-btn" id="closeInfoForm">×</span>
	    <h2>Курсы</h2>
	    <div class="info_text_1">
	    	1 lflfllflflfllflfl flfllflflfllf
	    </div>

	    <div class="info_text_2">
	    	2 lflfllflflfllflfl flfllflflfllf
	    </div>

	    <div class="info_text_3">
	    	3 lflfllflflfllflfl flfllflflfllf
	    </div>
	</div>



	<script src="js/script.js"></script>
	<script>
	    document.getElementById('showMailForm').addEventListener('click', function () {
	        document.querySelector('.send_mail_form_bg').style.display = 'block';
	        document.querySelector('.send_mail_form').style.display = 'block';
	    });

	    document.getElementById('closeMailForm').addEventListener('click', function () {
	        document.querySelector('.send_mail_form_bg').style.display = 'none';
	        document.querySelector('.send_mail_form').style.display = 'none';
	    });

	    document.querySelector('.send_mail_form_bg').addEventListener('click', function (e) {
	        if (e.target.classList.contains('send_mail_form_bg')) {
	            document.querySelector('.send_mail_form_bg').style.display = 'none';
	            document.querySelector('.send_mail_form').style.display = 'none';
	        }
	    });



	    document.getElementById('showInfoForm_1').addEventListener('click', function () {
	        document.querySelector('.info_form_bg').style.display = 'block';
	        document.querySelector('.info_form').style.display = 'block';
	        document.querySelector('.info_text_1').style.display = 'block';
	    });

	    document.getElementById('showInfoForm_2').addEventListener('click', function () {
	        document.querySelector('.info_form_bg').style.display = 'block';
	        document.querySelector('.info_form').style.display = 'block';
	        document.querySelector('.info_text_2').style.display = 'block';
	    });

	    document.getElementById('showInfoForm_3').addEventListener('click', function () {
	        document.querySelector('.info_form_bg').style.display = 'block';
	        document.querySelector('.info_form').style.display = 'block';
	        document.querySelector('.info_text_3').style.display = 'block';
	    });


	    document.getElementById('closeInfoForm').addEventListener('click', function () {
	        document.querySelector('.info_form_bg').style.display = 'none';
	        document.querySelector('.info_form').style.display = 'none';

	        document.querySelector('.info_text_1').style.display = 'none';
	        document.querySelector('.info_text_2').style.display = 'none';
	        document.querySelector('.info_text_3').style.display = 'none';
	    });

	    document.querySelector('.info_form_bg').addEventListener('click', function (e) {
	        if (e.target.classList.contains('info_form_bg')) {
	            document.querySelector('.info_form_bg').style.display = 'none';
	            document.querySelector('.info_form').style.display = 'none';

	            document.querySelector('.info_text_1').style.display = 'none';
	            document.querySelector('.info_text_2').style.display = 'none';
	            document.querySelector('.info_text_3').style.display = 'none';
	        }
	    });











	</script>
</body>

<link rel="stylesheet" href="css/footer.css">
<footer>
	<footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>1010 Avenue, sw 54321, chandigarh</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>9876543210 0</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>mail@info.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2024, All Right Reserved <a href="https://">ТОО ЭНРАЙЗ</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</footer>

<script>
	$("nav ul li").click(function(){
	  var xcoord = $(this).data("xcoord");

	  $("nav div").stop().animate({marginLeft:xcoord}, 500, "easeInOutExpo");
	  $(this).addClass("active");
	  $("nav ul li").not(this).removeClass("active");

	});

	function scrollTo_1() {
        var element_1 = document.getElementById('element_1');
        if (element_1) {
            window.scrollTo({
                top: element_1.offsetTop,
                behavior: 'smooth'
            });
        }
    }

    function scrollTo_2() {
        var element_2 = document.getElementById('element_2');
        if (element_2) {
            window.scrollTo({
                top: element_2.offsetTop,
                behavior: 'smooth'
            });
        }
    }

    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
            document.body.classList.remove("scrolled-down");
        } else {
            document.body.classList.add("scrolled-down");
        }
        prevScrollpos = currentScrollPos;
    }
</script>

</html>
